# ithr-cucumber

./: buildit.sh  pdfit.sh  pom.xml
reports/: cucumber.json  mc.json
resources/properties/: log4j.properties  test.properties
src/main/resources/: extent-config.xml  log4j.properties  log4j2.xml  report.properties  tandc.properties  test.properties
src/main/resources/ppe_properties/: PPEWebapp-AL.properties  PPEWebapp-DE.properties  PPEWebapp-ES.properties  PPEWebapp-GB.properties  PPEWebapp-GR.properties  PPEWebapp-IE.properties  PPEWebapp-IS.properties  PPEWebapp-IT.properties  PPEWebapp-NL.properties  PPEWebapp-NZ.properties  PPEWebapp-PT.properties  PPEWebapp-RO.properties  PPEWebapp-TR.properties  PPEWebapp-ZA.properties  PPEWebapp.properties
src/main/resources/ppe_properties/offers/al/: Dropbox standalone paid offer 300 x month v1.json  Dropbox standalone premium v1.json
src/main/resources/ppe_properties/offers/de/: Bildplus hardbundle 3 months trial v3.json  Bildplus hardbundle 3 months v3.json  Bildplus standalone 3 months v2.json  Bildplus standalone 3 months.json  Deezer aggregated.json  Deezer hardbundle 24 trial v1.json  Deezer hardbundle 24 v1.json  Deezer hardbundle 3 months trial v2.json  Deezer hardbundle 3 months trial.json  Deezer hardbundle 3 months v2.json  Deezer hardbundle 3 months.json  Deezer standalone family trial v1.json  Deezer standalone family v1.json  Deezer standalone switchable family v1.json  Deezer standalone switchable family.json  Deezer standalone switchable trial v2.json  Deezer standalone trial v2.json  Deezer standalone trial.json  Deezer standalone v2.json  Dropbox standalone no usergroup v1.json  Dropbox standalone no usergroup.json  Dropbox standalone small trial v1.json  Netflix hardbundle 6 months trial v1.json  Netflix hardbundle 6 months v1.json  Netflix hardbundle tier1 trial v1.json  OXDrive aggregated.json  OXDrive standalone 1Tb v1.json  OXDrive standalone 1Tb.json  OXDrive standalone 25Gb v1.json  OXDrive standalone 25Gb.json  OXDrive standalone 3m 100Gb Cloud legacy v1.json  OXDrive standalone 3m 25Gb Cloud legacy v1.json  OXDrive standalone 3m 25Gb Cloud legacy.json  OXDrive standalone 3m 25Gb ug_storage_small trial v1.json  OXDrive standalone 3m 25Gb ug_storage_small trial.json  OXDrive standalone 3m 25Gb ug_storage_small v1.json  OXDrive standalone 3m 50Gb Cloud legacy v1.json  OXDrive standalone 3m 50Gb Cloud legacy.json  OXDrive standalone switchable 1Tb v1.json  OXDrive standalone switchable 1Tb.json  (+11 more)
src/main/resources/ppe_properties/offers/es/: Dropbox standalone SKU 100gb v1.json  Dropbox standalone SKU 100gb.json  Dropbox standalone SKU 50gb v1.json  Dropbox standalone paid offer 2 x month v1.json  Dropbox standalone paid offer 2 x month.json  Dropbox standalone promo 24 months free trial v1.json  Dropbox standalone promo 24 months free trial.json  Dropbox standalone promo 24 months free v1.json  Dropbox standalone promo 24 months free.json  Dropbox standalone promo 3 months free trial v1.json  Dropbox standalone promo 3 months free trial.json  Dropbox standalone promo 3 months free v1.json  Dropbox standalone promo 3 months free.json  HBO hardbundle Standard price.json  HBO hardbundle agency 24m v1.json  HBO hardbundle agency 24m.json  HBO hardbundle agency 3m v1.json  HBO hardbundle agency 3m.json  HBO hardbundle reseller 24m v1.json  HBO hardbundle reseller 24m.json  HBO hardbundle reseller 3m v1.json  HBO hardbundle reseller 3m.json  HBO hardbundle reseller tvtotal v1.json  HBO hardbundle reseller tvtotal.json  HBO hardbundle switchable agency 24m v1.json  HBO hardbundle switchable agency 24m.json  HBO hardbundle switchable agency 3m v1.json  HBO hardbundle switchable agency 3m.json  HBO hardbundle switchable reseller 24m v1.json  HBO hardbundle switchable reseller 24m.json  HBO hardbundle switchable reseller 3m v1.json  HBO hardbundle switchable reseller 3m.json  HBO hardbundle switchable reseller tvtotal v1.json  HBO hardbundle switchable reseller tvtotal.json  HBO standalone agency 1m trial v1.json  HBO standalone agency 1m trial.json  HBO standalone agency 1m v1.json  HBO standalone agency 1m.json  HBO standalone reseller 1m trial v1.json  HBO standalone reseller 1m trial.json  (+35 more)
src/main/resources/ppe_properties/offers/gb/: Netflix hardbundle 12 months existing v1.json  (+33 more)
src/main/resources/templates/generators/: overview.vm
src/test/java/templates/generators/: overview.vm
src/test/resources/: log4j.properties  report.properties  tandc.properties  test.properties
src/test/resources/ppe_properties/: PPEWebapp-AL.properties  PPEWebapp-DE.properties  PPEWebapp-IT.properties  PPEWebapp-RO.properties
(+509 files in other folders)
