dit.adminbase=https://ppe-dev:is-the-best@dit.offers.vodafone.com/admin
dit.userbase=https://dit.offers.vodafone.com/
dit.spotifybase=https://ppe-dev:is-the-best@dit.offers.vodafone.com/spotifyHelper
dit.pintouse=0000
test.logger=resources/properties/log4j.properties
#this is the path to the test properties and JSON files we need to use for checking
# Jenkins or ME now a -D argument
test.testrefdir=src/main/resources/ppe_properties/
#test.testrefdir=/var/lib/jenkins/jobs/Vodafone-PPE-Sync_Vodafone_Repo/workspace/ppe/web/src/main/resources/
#turns the text translation and other verification tests on or off
test.doasserts=true
#remove this property it is not needed anymore have moved to -Dargument 
test.driver=phantomJS
#add this as a property will probably drive as a command line arg to include all page images in report!
test.allimages=false