dit.adminbase=https://ppe-dev:is-the-best@dit.offers.vodafone.com/admin
dit.userbase=https://dit.offers.vodafone.com/
dit.spotifybase=https://ppe-dev:is-the-best@dit.offers.vodafone.com/spotifyHelper
dit.pintouse=0000
test.logger=resources/properties/log4j.properties
#this is the path to the test properties and JSON files we need to use for checking
test.testrefdir=src/main/resources/ppe_properties/
#turns the text translation and other verification tests on or off
test.doasserts=false
test.driver=firefox
#test.driver=phantomJS