partneroffers.88c34b82._403.buttonProps.label=Inchide
partneroffers.88c34b82._403.buttonProps.url=oferte
partneroffers.88c34b82._403.heading=Eroare
partneroffers.88c34b82._403.text=Ne pare rau, dar va trebui sa te reautentificam.
partneroffers.88c34b82._404.heading=Eroare
partneroffers.88c34b82._404.text=Pagina accesata nu exista.
partneroffers.88c34b82._500.heading=Eroare
partneroffers.88c34b82._500.text=A aparut o eroare. Incearca din nou.
partneroffers.88c34b82._default.heading=Ne pare rau, dar pagina ceruta nu a putut fi incarcata
partneroffers.88c34b82._default.text=Incearca din nou
partneroffers.88c34b82._timeout.heading=Timeout
partneroffers.88c34b82._timeout.text=Serverul nu a raspuns in timp util. Te rugam incearca din nou.
partneroffers.88c34b82.availability.heading=Disponibil pe:
partneroffers.88c34b82.completing.completeMsg=Activare completa.
partneroffers.88c34b82.completing.errorMsg=A aparut o problema in timpul activarii.
partneroffers.88c34b82.completing.otherOffersHeading=Alte oferte
partneroffers.88c34b82.completing.processMsg=Finalizare activare...
partneroffers.88c34b82.completing.spinnerMsg=Primire detalii de autentificare de la partener...
partneroffers.88c34b82.customButton.customButtonExplanation=Alte oferte care te-ar putea interesa
partneroffers.88c34b82.downloadPanel.offSiteLink.label.netflix=Navigheaza la netflix.com
partneroffers.88c34b82.downloadPanel.offSiteLink.label.nowtv=Navigheaza la nowtv.com
partneroffers.88c34b82.downloadPanel.offSiteLink.label.sky=Navigheaza la sky.com
partneroffers.88c34b82.downloadPanel.offSiteLink.label.spotify=Navigheaza la spotify.com
partneroffers.88c34b82.error.backupPartnerNotLinked.heading=Niciun cont Dropbox conectat
partneroffers.88c34b82.error.backupPartnerNotLinked.label=Continua
partneroffers.88c34b82.error.backupPartnerNotLinked.message=Prima data conecteaza un cont Dropbox prin aplicatia Backup+<br />Apoi revino si obtine oferta
partneroffers.88c34b82.error.backupPartnerNotLinked.url=http://www.vodafone.com/content/apps/ext/backupplus/ro/open.html
partneroffers.88c34b82.error.heading=Ne pare rau
partneroffers.88c34b82.error.message=O eroare care nu a putut fi rezolvata. Te rugam reincarca pagina si incearca din nou.
partneroffers.88c34b82.error.server.label=Acasa
partneroffers.88c34b82.error.server.url=/
partneroffers.88c34b82.header.heading=Util pentru tine
partneroffers.88c34b82.helpers.genericAjaxErrorMessage=Apelul catre __0__ a durat prea mult. Te vom redirecta catre pagina de oferte.
partneroffers.88c34b82.notFound.buttonLabel=Acasa
partneroffers.88c34b82.notFound.heading=Ooops
partneroffers.88c34b82.notFound.text=Aceasta nu este pagina ceruta.
partneroffers.88c34b82.offer.mainHeading=Detaliile ofertei
partneroffers.88c34b82.offer.spinnerMsg=Incarcare detalii oferta...
partneroffers.88c34b82.offer.tnc.heading=Termenii si conditiile ofertei
partneroffers.88c34b82.offerDetails.activeLabel.offer=Activare...
partneroffers.88c34b82.offerDetails.activeLabel.subscription=Anulare...
partneroffers.88c34b82.offerDetails.spinnerText.offer=Se activeaza
partneroffers.88c34b82.offerDetails.spinnerText.subscription=Confirmare anulare...
partneroffers.88c34b82.offerFunctions.errorDetails=A aparut o problema la anularea subscriptiei. Te rugam incearca din nou.
partneroffers.88c34b82.offerFunctions.fetch.errorDetails=Din pacate nu am putut incarca __0__. Te rugam reincearca. Daca problema persista, contacteaza-ne.
partneroffers.88c34b82.offerFunctions.purchase.errorDetails=Ne pare rau, dar nu am putut finaliza activarea.
partneroffers.88c34b82.offerFunctions.purchase.notificationMsg=Din pacate nu am putut finaliza activarea __0__. Te rugam reincearca. Daca problema persista, contacteaza-ne.
partneroffers.88c34b82.offers.offerHeading=Oferte disponibile
partneroffers.88c34b82.offers.subsHeading=Management subscriptii
partneroffers.88c34b82.renderOffers.noText.offer=Nicio oferta nu este disponibila.
partneroffers.88c34b82.renderOffers.noText.subscription=Nu ai nicio subscriptie. De ce nu te uiti la ofertele disponibile?
partneroffers.88c34b82.renderOffers.spinnerMsgOffers=Incarcare oferte...
partneroffers.88c34b82.renderOffers.spinnerMsgSubscriptions=Incarcare subscriptii...
partneroffers.88c34b82.spinnerMsg.offer=Incarcare oferte...
partneroffers.88c34b82.spinnerMsg.subscription=Incarcare subscriptii...
partneroffers.88c34b82.subscription.loadingError=A fost o eroare la incarcare subscriptii. Te vom redirectiona catre pagina de oferte.
partneroffers.88c34b82.subscription.mainHeading=Administrare oferta
partneroffers.88c34b82.subscription.spinnerMsgDefault=Incarcare subscriptii...
partneroffers.88c34b82.subscription.spinnerMsgDetails=Incarcare detalii subscriptie...
partneroffers.88c34b82.subscription.subheading=Alte oferte
partneroffers.88c34b82.subscriptionDetails.getDefaultProps.notificationMsg=S-a cerut terminarea acestei subscriptii la sfarsitul perioadei de tarifare.
partneroffers.88c34b82.success.notificationMsg.offer=Activarea s-a finalizat cu succes.
partneroffers.88c34b82.success.notificationMsg.subscription=Ofera ta de spatiu aditional in Dropbox a fost anulata. Iti poti folosi in continuare spatiul de stocare pana la data de reinnoire a ofertei
partneroffers.88c34b82.success.notificationMsgSubscriptions=Aceasta subscriptie va fi terminata la sfarsitul perioadei de tarifare.
partneroffers.88c34b82.success.subheading=Alte oferte
partneroffers.88c34b82.welcome.loadedTex=Oferte disponibile
partneroffers.88c34b82.welcome.loadedText=Available offers
partneroffers.88c34b82.welcome.loadingText=Ofertele se incarca
partneroffers.88c34b82.welcome.spinnerMsg=Incarcare...
partneroffers.88c34b82.welcome.text1=Vodafone si Dropbox lucreaza impreuna pentru a-ti oferi o solutie completa si de incredere pentru salvarea contactelor, fotografiilor si a altor fisire. Cu Vodafone poti obtine mai mult spatiu in Dropbox!
partneroffers.88c34b82.welcome.text2=
