partneroffers.88c34b82._403.buttonProps.label=\u00CEnchide
partneroffers.88c34b82._403.buttonProps.url=Oferte
partneroffers.88c34b82._403.heading=Eroare de server
partneroffers.88c34b82._403.text=Ne pare r\u0103u, dar trebuie s\u0103 te reconectezi.
partneroffers.88c34b82._404.heading=A ap\u0103rut o eroare
partneroffers.88c34b82._404.text=Ne pare r\u0103u, dar nu am putut afi\u0219a pagina.
partneroffers.88c34b82._500.heading=A intervenit o eroare de server.
partneroffers.88c34b82._500.text=Ne pare r\u0103u, dar va trebui s\u0103 te reconectezi.
partneroffers.88c34b82._default.heading=Ne pare r\u0103u, dar a ap\u0103rut o eroare.
partneroffers.88c34b82._default.text=\u00CEntoarcere la pagina de start.
partneroffers.88c34b82._timeout.heading=Timeout
partneroffers.88c34b82._timeout.text=Serverul nu raspunde. Te rug\u0103m s\u0103 re\u00EEncerci
partneroffers.88c34b82.availability.heading=Disponibil pe:
partneroffers.88c34b82.completing.completeMsg=Tranzac\u021Bie finalizat\u0103.
partneroffers.88c34b82.completing.errorMsg=Ne pare r\u0103u dar nu am putut finaliza cererea ta de abonament NETFLIX. Te rug\u0103m s\u0103 re\u00EEncerci mai t\u00E2rziu, iar dac\u0103 problemele persist\u0103 viziteaz\u0103 pagina de Intreb\u0103ri frecvente pentru mai multe informa\u021Bii. <a href=\"https://www.vodafone.ro/netflixfaq\">FAQs</a>
partneroffers.88c34b82.completing.otherOffersHeading=Alte oferte disponibile
partneroffers.88c34b82.completing.processMsg=Tranzac\u021Bie \u00EEn curs de finalizare
partneroffers.88c34b82.completing.spinnerMsg=Primire autentificare de la partener...
partneroffers.88c34b82.customButton.customButtonExplanation=Ai putea fi interesat \u0219i de aceast\u0103 ofert\u0103 suplimentar\u0103
partneroffers.88c34b82.customButton.customButtonExplanation.sky=Ai putea fi interesat \u0219i de aceast\u0103 ofert\u0103 suplimentar\u0103
partneroffers.88c34b82.downloadPanel.offSiteLink.label.netflix=Mergi la netflix.com
partneroffers.88c34b82.downloadPanel.offSiteLink.label.nowtv=Navigheaza la nowtv.com
partneroffers.88c34b82.downloadPanel.offSiteLink.label.sky=Navigheaza la sky.com
partneroffers.88c34b82.downloadPanel.offSiteLink.label.spotify=Navigheaza la spotify.com
partneroffers.88c34b82.error.backupPartnerNotLinked.heading=Niciun cont Dropbox conectat
partneroffers.88c34b82.error.backupPartnerNotLinked.label=Continua
partneroffers.88c34b82.error.backupPartnerNotLinked.message=Prima data conecteaza un cont Dropbox prin aplicatia Backup+<br />Apoi revino si obtine oferta
partneroffers.88c34b82.error.backupPartnerNotLinked.url=http://www.vodafone.com/content/apps/ext/backupplus/ro/open.html
partneroffers.88c34b82.error.heading=Ne pare r\u0103u
partneroffers.88c34b82.error.message=A ap\u0103rut o eroare. Te rug\u0103m sa re\u00EEncarci pagina \u015Fi s\u0103 \u00EEncerci din nou.\u00A0
partneroffers.88c34b82.error.server.label=Acasa
partneroffers.88c34b82.error.server.url=/
partneroffers.88c34b82.error.pageRefreshedError=Pagina a fost re\u00EEmprosp\u0103tat\u0103 \u00EEnainte ca activarea s\u0103 se fi terminat. Te rug\u0103m s\u0103 a\u0219tep\u021Bi c\u00E2t timp verific\u0103m activarea. Acest proces poate dura p\u00E2n\u0103 la 20 de secunde.
partneroffers.88c34b82.header.heading=Divertismentul t\u0103u
partneroffers.88c34b82.helpers.genericAjaxErrorMessage=Cererea c\u0103tre __0__ a durat prea mult. Vei fi redirec\u0163ionat c\u0103tre pagina cu oferte.
partneroffers.88c34b82.notFound.buttonLabel=Pagina de start
partneroffers.88c34b82.notFound.heading=Uuups
partneroffers.88c34b82.notFound.text=Aceasta nu este pagina c\u0103utat\u0103 de tine.
partneroffers.88c34b82.offer.mainHeading=Detalii
partneroffers.88c34b82.offer.spinnerMsg=Se afi\u0219eaz\u0103 detaliile ofertei...
partneroffers.88c34b82.offer.tnc.heading=Termenii si conditiile ofertei
partneroffers.88c34b82.offerDetails.activeLabel.offer=Tranzac\u021Bie \u00EEn curs...
partneroffers.88c34b82.offerDetails.activeLabel.subscription=Anulare \u00EEn curs...
partneroffers.88c34b82.offerDetails.spinnerText.offer=Confirmarea achizi\u021Biei \u00EEn curs...
partneroffers.88c34b82.offerDetails.spinnerText.subscription=Confirmarea anul\u0103rii \u00EEn curs...
partneroffers.88c34b82.offerFunctions.cancel.errorDetails=A intervenit o eroare la \u00EEncercarea de a anula acest abonament NETFLIX. Te rug\u0103m s\u0103 re\u00EEncerci.
partneroffers.88c34b82.offerFunctions.errorDetails=A intervenit o eroare la \u00EEncercarea de a anula acest abonament NETFLIX. Te rug\u0103m s\u0103 \u00EEncerci.
partneroffers.88c34b82.offerFunctions.fetch.errorDetails=Ne pare r\u0103u, dar nu am putut \u00EEntoarce __0__. Te rug\u0103m s\u0103 re\u00EEncerci, dac\u0103 problema persist\u0103, te rug\u0103m s\u0103 ne contactezi.
partneroffers.88c34b82.offerFunctions.purchase.errorDetails=Ne pare r\u0103u, a intervenit o eroare. Te rug\u0103m s\u0103 re\u00EEncerci mai t\u00E2rziu, dac\u0103 problema persist\u0103, viziteaz\u0103 pagina de \u00CEntreb\u0103ri frecvente pentru mai multe informa\u021Bii. \u00CEntreb\u0103ri frecvente \n<p><a href=\"https://www.vodafone.ro/netflixfaq\">https:// www.vodafone.ro/netflixfaq</a></p>
partneroffers.88c34b82.offerFunctions.purchase.notificationMsg=Ne pare r\u0103u, dar nu am putut finaliza cererea ta de abonament. Te rug\u0103m s\u0103 re\u00EEncerci mai t\u00E2rziu, dac\u0103 problema persist\u0103, viziteaz\u0103 pagina FAQ pentru mai multe informa\u021Bii. \u00CEntreb\u0103ri frecvente\n<p><a href=\"https:// www.vodafone.ro/netflixfaq\">https:// www.vodafone.ro/netflixfaq</a></p>
partneroffers.88c34b82.offers.offerHeading=Oferte disponibile
partneroffers.88c34b82.offers.subsHeading=Gestioneaz\u0103 abonamentele
partneroffers.88c34b82.purchaseCancelled=Tranzac\u021Bia a fost anulat\u0103
partneroffers.88c34b82.renderOffers.noText.offer=Nu exist\u0103 oferte disponibile.
partneroffers.88c34b82.renderOffers.noText.subscription=Nu exist\u0103 abonamente. Te rug\u0103m s\u0103 consul\u021Bi ofertele disponibile.
partneroffers.88c34b82.renderOffers.spinnerMsgOffers=Se afi\u0219eaz\u0103 ofertele...
partneroffers.88c34b82.renderOffers.spinnerMsgSubscriptions=Se afi\u0219eaz\u0103 abonamentele...
partneroffers.88c34b82.spinnerMsg.offer=Se afi\u0219eaz\u0103 ofertele...
partneroffers.88c34b82.spinnerMsg.subscription=Se afi\u0219eaz\u0103 abonamentele...
partneroffers.88c34b82.subscription.loadingError=A intervenit o eroare la afi\u0219area detaliilor abonamentului t\u0103u.
partneroffers.88c34b82.subscription.mainHeading=Gestioneaz\u0103 abonamentele tale
partneroffers.88c34b82.subscription.spinnerMsgDefault=Se afi\u0219eaz\u0103 abonamentele...
partneroffers.88c34b82.subscription.spinnerMsgDetails=Se afi\u0219eaz\u0103 detaliile abonamentului...
partneroffers.88c34b82.subscription.subheading=Alte oferte disponibile
partneroffers.88c34b82.subscriptionDetails.getDefaultProps.notificationMsg=Aceast\u0103 ofert\u0103 a fost programat\u0103 pentru anulare la sf\u00E2r\u0219itul lunii de abonament NETFLIX.
partneroffers.88c34b82.success.notificationMsg.offer=Oferta ta a fost confirmat\u0103
partneroffers.88c34b82.success.notificationMsg.subscription=Aceast\u0103 ofert\u0103 a fost programat\u0103 pentru anulare la sf\u00E2r\u0219itul lunii de abonament NETFLIX.
partneroffers.88c34b82.success.notificationMsgOffer=Oferta ta a fost confirmat\u0103
partneroffers.88c34b82.success.notificationMsgSubscriptions=Aceast\u0103 ofert\u0103 a fost programat\u0103 pentru anulare la sf\u00E2r\u0219itul lunii de abonament NETFLIX.
partneroffers.88c34b82.success.subheading=Alte oferte disponibile
partneroffers.88c34b82.welcome.loadedTex=Oferte disponibile
partneroffers.88c34b82.welcome.loadedText=Oferte disponibile
partneroffers.88c34b82.welcome.loadingText=Se afi\u0219eaz\u0103 ofertele
partneroffers.88c34b82.welcome.spinnerMsg=Se \u00EEncarc\u0103...
partneroffers.88c34b82.welcome.text1=Pentru c\u0103 e\u015Fti client Vodafone ai acces la cele mai populare servicii \u015Fi \u00EE\u0163i aducem pe telefonul sau tableta ta divertisment de excep\u0163ie.
partneroffers.88c34b82.welcome.text2=
partneroffers.home.subheading=Pentru c\u0103 e\u015Fti client Vodafone ai acces la cele mai populare servicii \u015Fi \u00EE\u0163i aducem pe telefonul sau tableta ta divertisment de excep\u0163ie.
