component.loadindicator.text=Ju lutem prisni
generic.message.backlabel=Kthehu
generic.message.header=Ups, ka ndodhur nj\u00EB problem!
id.internal.error.message.title=Ups, pati nj\u00EB problem
internal.error.message=Ka ndodhur nj\u00EB problem i paparashikuar, ju lutemi provoni s\u00EBrish m\u00EB von\u00EB
partneroffers.88c34b82._403.buttonProps.label=Mbyll
partneroffers.88c34b82._403.buttonProps.url=oferta
partneroffers.88c34b82._403.heading=Gabim n\u00EB server
partneroffers.88c34b82._403.text=Na vjen keq, duhet t\u00EB hyni s\u00EBrish me kredencialet tuaja
partneroffers.88c34b82._404.heading=I nderuar klient\"
partneroffers.88c34b82._404.text=Di\u00E7ka nuk shkoi mir\u00EB
partneroffers.88c34b82._500.heading=Pati nj\u00EB problem n\u00EB server
partneroffers.88c34b82._500.text=Na vjen keq, duhet t\u00EB hyni s\u00EBrish me kredencialet tuaja
partneroffers.88c34b82._default.heading=Na vjen keq, duhet t\u00EB hyni s\u00EBrish me kredencialet tuaja
partneroffers.88c34b82._default.text=Do t\u2019ju kthejm\u00EB n\u00EB faqen kryesore.
partneroffers.88c34b82._timeout.heading=Na vjen keq por duhet t\u00EB hyni edhe nj\u00EBher\u00EB!
partneroffers.88c34b82._timeout.text=Veprimi u vonua, duhet t\u00EB ktheheni s\u00EBrish n\u00EB faqen e ofertave.
partneroffers.88c34b82.availability.heading=E vlefshme n\u00EB:
partneroffers.88c34b82.completing.completeMsg=Blerja u krye.
partneroffers.88c34b82.completing.errorMsg=Blerja nuk u p\u00EBrfundua me sukses.
partneroffers.88c34b82.completing.otherOffersHeading=Oferta t\u00EB tjera t\u00EB vlefshme
partneroffers.88c34b82.completing.processMsg=Blerja duke u p\u00EBrfunduar\u2026
partneroffers.88c34b82.completing.spinnerMsg=Duke marr\u00EB miratimin e kredencialeve\u2026
partneroffers.88c34b82.customButton.customButtonExplanation=
partneroffers.88c34b82.customButton.customButtonExplanation.sky=Ju mund t\u00EB jeni t\u00EB interesuar p\u00EBr oferta t\u00EB tjera shtes\u00EB
partneroffers.88c34b82.downloadPanel.offSiteLink.label.netflix=Shko n\u00EB Netflix.com
partneroffers.88c34b82.downloadPanel.offSiteLink.label.nowtv=Shko n\u00EB nowtv.com
partneroffers.88c34b82.downloadPanel.offSiteLink.label.sky=Shko n\u00EB sky.vom
partneroffers.88c34b82.downloadPanel.offSiteLink.label.spotify=Shko n\u00EB spotify.com
partneroffers.88c34b82.error.backupPartnerNotLinked.heading=Nuk jeni lidhur n\u00EB llogarin\u00EB tuaj n\u00EB Dropbox
partneroffers.88c34b82.error.backupPartnerNotLinked.label=Vazhdo
partneroffers.88c34b82.error.backupPartnerNotLinked.message=P\u00EBr t\u00EB p\u00EBrfituar ofert\u00EBn, ju duhet t\u00EB lidheni me llogarin\u00EB tuaj n\u00EB Dropbox p\u00EBrmes aplikacionit Backup+
partneroffers.88c34b82.error.backupPartnerNotLinked.url=http://www.vodafone.com/content/apps/ext/backupplus/sq/open.html
partneroffers.88c34b82.error.heading=Na vjen keq
partneroffers.88c34b82.error.message=Kemi hasur n\u00EB nj\u00EB problem t\u00EB cilin nuk e kemi zgjidhur dot. Ju lutem rifilloni faqen nga e para.
partneroffers.88c34b82.header.heading=P\u00EBr arg\u00EBtimin tuaj
partneroffers.88c34b82.helpers.genericAjaxErrorMessage=K\u00EBrkesa p\u00EBr __0__ po merr shum\u00EB koh\u00EB. Do t\u2019ju ridrejtojm\u00EB s\u00EBrish tek faqja e ofertave.
partneroffers.88c34b82.notFound.buttonLabel=Faqja Kryesore
partneroffers.88c34b82.notFound.heading=Ooops\t
partneroffers.88c34b82.notFound.text=Kjo nuk \u00EBsht\u00EB faqja q\u00EB po k\u00EBrkonit.\t
partneroffers.88c34b82.offer.mainHeading=Detajet e ofert\u00EBs
partneroffers.88c34b82.offer.spinnerMsg=Duke ngarkuar detajet e ofertave\u2026
partneroffers.88c34b82.offerDetails.activeLabel.offer=Duke u b\u00EBr\u00EB blerja...
partneroffers.88c34b82.offerDetails.activeLabel.subscription=Po anullohet...
partneroffers.88c34b82.offerDetails.spinnerText.offer=Po konfirmohet blerja...
partneroffers.88c34b82.offerDetails.spinnerText.subscription=Duke konfirmuar anulimin...
partneroffers.88c34b82.offerFunctions.cancel.errorDetails=Pati nj\u00EB problem gjat\u00EB anullimit t\u00EB abonimit. Ju lutem provoni s\u00EBrish m\u00EB von\u00EB.
partneroffers.88c34b82.offerFunctions.errorDetails=Pati nj\u00EB problem gjat\u00EB anullimit t\u00EB abonimit. Ju lutem provoni s\u00EBrish m\u00EB von\u00EB.
partneroffers.88c34b82.offerFunctions.fetch.errorDetails=<p>Na vjen keq por oferta nuk mund t\u00EB aplikohet!</p><p>Ju lutemi provoni s\u00EBrish m\u00EB von\u00EB dhe n\u00EBse problemi vazhdon vizitoni faqen ton\u00EB zyrtare p\u00EBr pyetjet m\u00EB t\u00EB shpeshta ose telefononi 140/149 p\u00EBr m\u00EB shum\u00EB informacion.</p><p><a href=\"http://www.vodafone.al/vodafone/Vodafone_Backup_4161_1.php\">http://www.vodafone.al/vodafone/Vodafone_Backup_4161_1.php</a></p>
partneroffers.88c34b82.offerFunctions.purchase.errorDetails=<p>Na vjen keq por ka ndodhur nj\u00EB problem! Ju lutemi provoni s\u00EBrish m\u00EB von\u00EB dhe n\u00EBse problemi vazhdon vizitoni faqen ton\u00EB zyrtare p\u00EBr pyetjet m\u00EB t\u00EB shpeshta ose telefononi 140/149 p\u00EBr m\u00EB shum\u00EB informacion.</p><p><a href=\"http://www.vodafone.al/vodafone/Vodafone_Backup_4161_1.php\">http://www.vodafone.al/vodafone/Vodafone_Backup_4161_1.php</a></p>
partneroffers.88c34b82.offerFunctions.purchase.notificationMsg=Na vjen keq nuk mund t\u00EB p\u00EBrfundonim k\u00EBrkes\u00EBn tuaj t\u00EB abonimit. Ju lutem provoni s\u00EBrish m\u00EB von\u00EB dhe n\u00EBse problemi p\u00EBrs\u00EBritet vizitoni faqen ton\u00EB t\u00EB pyetjeve dhe p\u00EBrgjigjeve t\u00EB shpeshta p\u00EBr m\u00EB shum\u00EB informacion. N\u00EBse problemi vazhdon t\u00EB jet\u00EB edhe pasi e keni provuar s\u00EBrish ju lutem telefononi 140. \n<p><a href=\"http://www.vodafone.al/vodafone/Vodafone_Backup_4161_1.php\">http://www.vodafone.al/vodafone/Vodafone_Backup_4161_1.php</a></p>
partneroffers.88c34b82.offers.offerHeading=Oferta t\u00EB vlefshme
partneroffers.88c34b82.offers.subsHeading=Menaxho abonimet
partneroffers.88c34b82.renderOffers.noText.offer=Ju nuk keni oferta t\u00EB vlefshme
partneroffers.88c34b82.renderOffers.noText.subscription=Ju nuk jeni i abonuar n\u00EB ofert\u00EB. Ju lutem hidhini nj\u00EB sy ofertave n\u00EB dispozicion
partneroffers.88c34b82.renderOffers.spinnerMsgOffers=Duke ngarkuar ofertat...
partneroffers.88c34b82.renderOffers.spinnerMsgSubscriptions=Duke ngarkuar abonimin...
partneroffers.88c34b82.spinnerMsg.offer=Duke ngarkuar ofertat...
partneroffers.88c34b82.spinnerMsg.subscription=Duke ngarkuar abonimin...
partneroffers.88c34b82.subscription.loadingError=Pati nj\u00EB problem gjat\u00EB ngarkimit t\u00EB detajeve t\u00EB abonimit t\u00EBnd. Po ju ridrejtojm\u00EB n\u00EB faqen e ofertave.
partneroffers.88c34b82.subscription.mainHeading=Menaxhoni abonimin tuaj
partneroffers.88c34b82.subscription.spinnerMsgDefault=Duke ngarkuar abonimin...
partneroffers.88c34b82.subscription.spinnerMsgDetails=Duke ngarkuar detajet e abonimit...
partneroffers.88c34b82.subscription.subheading=Oferta t\u00EB tjera n\u00EB dispozicion
partneroffers.88c34b82.subscriptionDetails.getDefaultProps.notificationMsg=Kjo ofert\u00EB do t\u00EB anulohet n\u00EB fund t\u00EB periudh\u00EBs s\u00EB faturimit t\u00EB k\u00EBtij muaji.
partneroffers.88c34b82.success.notificationMsg.offer=Faleminderit p\u00EBr besimin tuaj!
partneroffers.88c34b82.success.notificationMsg.subscription=Kjo ofert\u00EB do t\u00EB anulohet n\u00EB fund t\u00EB periudh\u00EBs s\u00EB faturimit t\u00EB k\u00EBtij muaji.
partneroffers.88c34b82.success.notificationMsgSubscriptions=Kjo ofert\u00EB \u00EBsht\u00EB planifikuar p\u00EBr anullim n\u00EB fund t\u00EB ciklit t\u00EB faturimit t\u00EBnd mujor.
partneroffers.88c34b82.success.subheading=Oferta t\u00EB tjera n\u00EB dispozicion
partneroffers.88c34b82.welcome.loadedTex=Oferta n\u00EB dispozicion
partneroffers.88c34b82.welcome.loadedText=Oferta n\u00EB dispozicion
partneroffers.88c34b82.welcome.loadingText=Oferta n\u00EB dispozicion
partneroffers.88c34b82.welcome.spinnerMsg=Duke u ngarkuar...
partneroffers.88c34b82.welcome.text1=Vodafone ofron gjithashtu sh\u00EBrbime arg\u00EBtuese shtes\u00EB pjes\u00EB e paketave t\u00EB RED si Vodafone Mobile TV.
partneroffers.88c34b82.welcome.text2=
partneroffers.bolt-on-offers.subheading.sky=Detaje t\u00EB ofert\u00EBs
partneroffers.error.encountered-an-issue.text=Pati nj\u00EB problem gjat\u00EB procesimit t\u00EB k\u00EBrkes\u00EBs suaj p\u00EBr regjistrim. Ju lutem provoni s\u00EBrish m\u00EB von\u00EB.
partneroffers.error.not-linked.title.dropbox=Nuk jeni lidhur n\u00EB llogarin\u00EB tuaj n\u00EB Dropbox
partneroffers.hard-offers.subheading.sky=Detaje t\u00EB ofert\u00EBs
partneroffers.landing-hard.confirmation.subheading.sky=Detaje t\u00EB ofert\u00EBs
partneroffers.offers.footer.privacyPolicy=http://www.vodafone.al/vodafone/Rregullore_e_Privacise_708_1.php
partneroffers.offers.footer.privacyPolicy.label=Politikat e privat\u00EBsis\u00EB
partneroffers.offers.footer.t-and-c=Kushte & Afate
partneroffers.offers.footer.vodafoneLink.label=Faqja e plot\u00EB e Vodafone
partneroffers.soft-offers.subheading.roverpayg.spotify=Detaje t\u00EB ofert\u00EBs
partneroffers.soft-offers.subheading.roverpaym.spotify=Detaje t\u00EB ofert\u00EBs
partneroffers.soft-offers.subheading.sky=Detaje t\u00EB ofert\u00EBs
partneroffers.soft-offers.subheading.spotify=Detaje t\u00EB ofert\u00EBs
partneroffers.unsubscribe.offers-list.heading=Menaxho abonimin t\u00EBnd
