partneroffers.88c34b82._403.buttonProps.label=Chiudere
partneroffers.88c34b82._403.buttonProps.url=offers
partneroffers.88c34b82._403.heading=Si e' verificato un errore
partneroffers.88c34b82._403.text=La tua sessione e' scaduta, dovrai fare log-in di nuovamente
partneroffers.88c34b82._404.heading=Ops!
partneroffers.88c34b82._404.text=Si e' verificato un errore
partneroffers.88c34b82._500.heading=Si e' verificato un errore
partneroffers.88c34b82._500.text=La tua sessione e' scaduta, dovrai fare log-in di nuovamente
partneroffers.88c34b82._default.heading=Si e' verificato un errore
partneroffers.88c34b82._default.text=Ti riportiamo alla pagina iniziale.
partneroffers.88c34b82._timeout.heading=Timeout
partneroffers.88c34b82._timeout.text=Ci dispiace si \u00E8 verificato un errore, riprova di nuovo
partneroffers.88c34b82.availability.heading=Compatibile con:
partneroffers.88c34b82.completing.alreadyHasPremium=Hai gi\u00E0 un pacchetto premium di Spotify. Se vuoi proseguire con l\u2019ordine, il pacchetto deve essere annullato.
partneroffers.88c34b82.completing.completeMsg=La tua sottoscrizione a Spotify Premium e' ora attiva, inizia ad ascoltare la tua musica prefrita dove e quando vuoi.<br>Se non l'hai gia' fatto scarica l'APP premendo il bottone qui sotto
partneroffers.88c34b82.completing.errorMsg=Ci dispiace, si \u00E8 verificato un errore. Per favore riprova piu' tardi, nel caso l'errore persiste verifica la nostra pagina delle <a href=\"http://voda.it/infoent\"  target=\"_blank\">FAQ</a>.
partneroffers.88c34b82.completing.otherOffersHeading=Contenuti Disponibili
partneroffers.88c34b82.completing.processMsg=Sto completando l'acquisto...
partneroffers.88c34b82.completing.spinnerMsg=Autenticazione...
partneroffers.88c34b82.customButton.customButtonExplanation=
partneroffers.88c34b82.customButton.customButtonExplanation.sky=Contenuti Disponibili
partneroffers.88c34b82.downloadPanel.offSiteLink.label.backupplus=Vai a https://www.vodafone.com/content/apps/ext/backupplus/it/backupplus.html
partneroffers.88c34b82.downloadPanel.offSiteLink.label.chilitv=Vai a it.chili.tv
partneroffers.88c34b82.downloadPanel.offSiteLink.label.infinitytv=Vai a infinitytv.it
partneroffers.88c34b82.downloadPanel.offSiteLink.label.netflix=Vai a netflix.com
partneroffers.88c34b82.downloadPanel.offSiteLink.label.nowtv=Vai a nowtv.com
partneroffers.88c34b82.downloadPanel.offSiteLink.label.sky=Vai a sky.com
partneroffers.88c34b82.downloadPanel.offSiteLink.label.spotify=Vai a spotify.com
partneroffers.88c34b82.error.backupPartnerNotLinked.heading=L'account Dropbox non \u00E8 connesso
partneroffers.88c34b82.error.backupPartnerNotLinked.label=Continua
partneroffers.88c34b82.error.backupPartnerNotLinked.message=Prima devi connettere un account Dropbox attraverso l'applicazione Backup, poi torna qui per richiedere l'offerta.
partneroffers.88c34b82.error.backupPartnerNotLinked.url=http://www.vodafone.com/content/apps/ext/backupplus/it/open.html
partneroffers.88c34b82.error.heading=Ci scusiamo
partneroffers.88c34b82.error.message=Errore imprevisto. Ricarica la pagina e prova ancora.
partneroffers.88c34b82.error.pageRefreshedError=La pagina \u00E8 stata ricaricata prima che l'acquisto venisse completato. Ti preghiamo di attendere mentre verifichiamo il tuo acquisto. Questa operazione potrebbe richiedere fino a 20 secondi.
partneroffers.88c34b82.error.server.label=Home
partneroffers.88c34b82.error.server.url=/
partneroffers.88c34b82.header.heading=Vodafone Entertainment
partneroffers.88c34b82.helpers.genericAjaxErrorMessage=L'operazione sta richiedendo troppo tempo, ti stiamo reindirizzando alla pagina principale
partneroffers.88c34b82.notFound.buttonLabel=Home
partneroffers.88c34b82.notFound.heading=Ooops
partneroffers.88c34b82.notFound.text=Si \u00E8 verificato un errore
partneroffers.88c34b82.offer.mainHeading=Dettagli
partneroffers.88c34b82.offer.spinnerMsg=Stiamo scegliendo la migliore offerta di contenuti disponibile per te...
partneroffers.88c34b82.offer.tnc.heading=Termini e Condizioni dell'offerta
partneroffers.88c34b82.offerDetails.activeLabel.offer=Acquisto...
partneroffers.88c34b82.offerDetails.activeLabel.subscription=Cancellazione...
partneroffers.88c34b82.offerDetails.spinnerText.offer=Conferma sottoscrizione...
partneroffers.88c34b82.offerDetails.spinnerText.subscription=Confermiamo l'avvenuta cancellazione...
partneroffers.88c34b82.offerFunctions.cancel.errorDetails=C'e' stato un problema nel cancellare la tua sottoscrizione, per favore riprova
partneroffers.88c34b82.offerFunctions.errorDetails=C'e' stato un problema nel cancellare la tua sottoscrizione, per favore riprova
partneroffers.88c34b82.offerFunctions.fetch.errorDetails=Siamo spiacenti, si \u00E8 verificato un errore.Per favore riprova piu' tardi, nel caso l'errore persiste verifica la nostra pagina delle <a href=\"http://voda.it/infoent\" target=\"_blank\">FAQ</a>.
partneroffers.88c34b82.offerFunctions.purchase.errorDetails=Ci dispiace, si \u00E8 verificato un errore. Per favore riprova piu' tardi, nel caso l'errore persiste verifica la nostra pagina delle <a href=\"http://voda.it/infoent\" target=\"_blank\">FAQ</a>.
partneroffers.88c34b82.offerFunctions.purchase.notificationMsg=Ci dispiace, si \u00E8 verificato un errore. Per favore riprova piu' tardi, nel caso l'errore persiste verifica la nostra pagina delle <a href=\"http://voda.it/infoent\" target=\"_blank\">FAQ</a>.
partneroffers.88c34b82.offers.offerHeading=Contenuti disponibili
partneroffers.88c34b82.offers.subsHeading=Gestisci le tue offerte
partneroffers.88c34b82.purchaseCancelled=L'acquisto \u00E8 stato cancellato
partneroffers.88c34b82.renderOffers.noText.offer=Non ci sono contenuti disponibili
partneroffers.88c34b82.renderOffers.noText.subscription=Al momento non hai sottoscrizioni attive. Scopri tutti i contenuti disponibili per te.
partneroffers.88c34b82.renderOffers.spinnerMsgOffers=Stiamo scegliendo la migliore offerta di contenuti disponibile per te...
partneroffers.88c34b82.renderOffers.spinnerMsgSubscriptions=Stiamo caricando le tue offerte attive...
partneroffers.88c34b82.spinnerMsg.offer=Stiamo scegliendo la migliore offerta di contenuti disponibile per te...
partneroffers.88c34b82.spinnerMsg.subscription=Stiamo caricando le tue offerte attive...
partneroffers.88c34b82.subscription.loadingError=Ci dispiace, si \u00E8 verificato un errore nel caricare i dettagli del tuo abbonamento. Riprova pi\u00F9 tardi, ti stiamo reindirizzando alla pagina principale
partneroffers.88c34b82.subscription.mainHeading=Gestisci le tue offerte
partneroffers.88c34b82.subscription.spinnerMsgDefault=Stiamo caricando le tue offerte attive...
partneroffers.88c34b82.subscription.spinnerMsgDetails=Stiamo caricando i dettagli del tuo abbonamento...
partneroffers.88c34b82.subscription.subheading=Altri contenuti disponibili
partneroffers.88c34b82.subscriptionDetails.getDefaultProps.notificationMsg=Abbiamo preso in carico la tua richiesta, il contenuto sara' disattivato al termine del tuo periodo di rinnovo
partneroffers.88c34b82.success.notificationMsg.offer=La tua selezione e' stata confermata
partneroffers.88c34b82.success.notificationMsg.subscription=Abbiamo preso in carico la tua richiesta, il contenuto sara' disattivato al termine del tuo periodo di rinnovo
partneroffers.88c34b82.success.notificationMsgOffer=La tua selezione e' stata confermata
partneroffers.88c34b82.success.notificationMsgSubscriptions=Abbiamo preso in carico la tua richiesta, il contenuto sara' disattivato al termine del tuo periodo di rinnovo
partneroffers.88c34b82.success.subheading=Altri contenuti disponibili
partneroffers.88c34b82.welcome.loadedTex=Contenuti disponibili
partneroffers.88c34b82.welcome.loadedText=Contenuti disponibili
partneroffers.88c34b82.welcome.loadingText=Stiamo scegliendo la migliore offerta di contenuti disponibile per te
partneroffers.88c34b82.welcome.spinnerMsg=Loading...
partneroffers.88c34b82.welcome.text1=Con Vodafone hai un'ampia scelta di contenuti inclusi nelle migliori offerte 4G.<br />Scegli il contenuto che ti appassiona di pi\u00F9, tra Netflix, Spotify Premium, Chili TV oppure InfinityTV.
partneroffers.88c34b82.welcome.text1.dropbox=Vodafone insieme a Dropbox e RealTimes ti offre la soluzione ideale per per mettere al sicuro contatti, foto e video e trasformarli in bellissimi video da condividere.
partneroffers.88c34b82.welcome.text2=
partneroffers.continue.button=Continua
partneroffers.current-msisdn.label=Stai utilizzando il numero
partneroffers.offer.heading=Scegli Spotify
partneroffers.offers.t-and-c.checkbox.unselected.error-message.spotify=Devi accettare i nostri termini e condizioni prima di poter aggiungere Scegli Spotify al tuo pacchetto.
partneroffers.soft-ending.get-offer.button.spotify=Abbonati a Spotify Premium
partneroffers.subscription.holding.heading=Completa l\u2019attivazione
