partneroffers.88c34b82._403.buttonProps.label=Kapat
partneroffers.88c34b82._403.buttonProps.url=Teklifler
partneroffers.88c34b82._403.heading=Sunucu hatas\u0131
partneroffers.88c34b82._403.text=\u00DCzg\u00FCn\u00FCz, tekrar giri\u015F yapman\u0131z gerekmekte.
partneroffers.88c34b82._404.heading=Sunucu hatas\u0131
partneroffers.88c34b82._404.text=\u00DCzg\u00FCn\u00FCz, istedi\u011Finiz sayfaya eri\u015Flemiyor.
partneroffers.88c34b82._500.heading=Bir sunucu hatas\u0131 olu\u015Ftu.
partneroffers.88c34b82._500.text=\u00DCzg\u00FCn\u00FCz, tekrar giri\u015F yapman\u0131z gerekmekte.
partneroffers.88c34b82._default.heading=\u00DCzg\u00FCn\u00FCz, bir sorun olu\u015Ftu.
partneroffers.88c34b82._default.text=Sizi tekrar ana sayfaya y\u00F6nlendiriyoruz.
partneroffers.88c34b82._timeout.heading=Zaman a\u015F\u0131m\u0131
partneroffers.88c34b82._timeout.text=Sunucu uzun s\u00FCre yan\u0131t vermedi, l\u00FCtfen tekrar deneyiniz
partneroffers.88c34b82.availability.heading=Uyumlu cihazlar:
partneroffers.88c34b82.completing.completeMsg=Sat\u0131n alma i\u015Fleminiz tamamland\u0131.
partneroffers.88c34b82.completing.errorMsg=\u00DCzg\u00FCn\u00FCz, \u00FCyelik i\u015Fleminizi tamamlayamad\u0131k. L\u00FCtfen daha sonra tekrar deneyiniz.
partneroffers.88c34b82.completing.otherOffersHeading=Di\u011Fer teklifler
partneroffers.88c34b82.completing.processMsg=Sat\u0131n alma i\u015Fleminiz tamamlan\u0131yor.
partneroffers.88c34b82.completing.spinnerMsg=
partneroffers.88c34b82.customButton.customButtonExplanation.sky=Bu teklif de ilginiz \u00E7ekebilir
partneroffers.88c34b82.downloadPanel.offSiteLink.label.netflix=netflix.com'a git
partneroffers.88c34b82.error.heading=\u00DCzg\u00FCn\u00FCz
partneroffers.88c34b82.error.message=\u00C7\u00F6zemedi\u011Fimiz bir sunucu hatas\u0131 olu\u015Ftu. L\u00FCtfen sayfay\u0131 yenileyerek ba\u015Ftan deneyiniz.
partneroffers.88c34b82.error.server.label=Ana sayfa
partneroffers.88c34b82.error.pageRefreshedError=
partneroffers.88c34b82.header.heading=
partneroffers.88c34b82.helpers.genericAjaxErrorMessage=
partneroffers.88c34b82.notFound.buttonLabel=Ana sayfa
partneroffers.88c34b82.notFound.heading=Ooops
partneroffers.88c34b82.notFound.text=Arad\u0131\u011F\u0131n\u0131z sayfa bu de\u011Fil.
partneroffers.88c34b82.offer.mainHeading=Teklif detaylar\u0131
partneroffers.88c34b82.offer.spinnerMsg=Teklif detaylar\u0131na g\u00F6z at...
partneroffers.88c34b82.offerDetails.activeLabel.offer=Sat\u0131n al\u0131n\u0131yor...
partneroffers.88c34b82.offerDetails.activeLabel.subscription=\u0130ptal ediliyor...
partneroffers.88c34b82.offerDetails.spinnerText.offer=Sat\u0131n alma i\u015Flemi teyit ediliyor...
partneroffers.88c34b82.offerDetails.spinnerText.subscription=\u0130ptal i\u015Flemi teyit ediliyor...
partneroffers.88c34b82.offerFunctions.cancel.errorDetails=Aboneli\u011Finiz iptal edilirken bir hata olu\u015Ftu. L\u00FCtfen tekrar deneyiniz.
partneroffers.88c34b82.offerFunctions.fetch.errorDetails=Aboneli\u011Finiz iptal edilirken bir hata olu\u015Ftu. L\u00FCtfen tekrar deneyiniz.
partneroffers.88c34b82.offerFunctions.purchase.errorDetails=\u00DCzg\u00FCn\u00FCz, bir hata olu\u015Ftu. L\u00FCtfen daha sonra tekrar deneyiniz.
partneroffers.88c34b82.offerFunctions.purchase.notificationMsg=\u00DCzg\u00FCn\u00FCz, \u00FCyelik i\u015Fleminizi tamamlayamad\u0131k. L\u00FCtfen daha sonra tekrar deneyiniz.
partneroffers.88c34b82.offers.offerHeading=Teklifler
partneroffers.88c34b82.offers.subsHeading=\u00DCyeliklerinizi y\u00F6netin
partneroffers.88c34b82.renderOffers.noText.offer=Uygun teklif bulunmuyor.
partneroffers.88c34b82.renderOffers.noText.subscription=\u00DCyeli\u011Finiz bulunmuyor. L\u00FCtfen tekliflere g\u00F6z at\u0131n\u0131z.
partneroffers.88c34b82.renderOffers.spinnerMsgSubscriptions=\u00DCyeliklere ula\u015F\u0131l\u0131yor...
partneroffers.88c34b82.subscription.loadingError=\u00DCyelik detaylar\u0131n\u0131za ula\u015F\u0131l\u0131rken bir hata olu\u015Ftu. Sizi tekrar teklifler sayfas\u0131na y\u00F6nlendiriyoruz.
partneroffers.88c34b82.subscription.mainHeading=\u00DCyeliklerinizi y\u00F6netin
partneroffers.88c34b82.subscription.spinnerMsgDetails=\u00DCyeliklerinize ula\u015F\u0131l\u0131yor...
partneroffers.88c34b82.subscription.subheading=Di\u011Fer teklifler
partneroffers.88c34b82.subscriptionDetails.getDefaultProps.notificationMsg=Bu teklif mevcut fatura d\u00F6neminizin sonunda iptal edilmek \u00FCzere programland\u0131.
partneroffers.88c34b82.success.notificationMsg.offer=
partneroffers.88c34b82.success.notificationMsg.subscription=Bu teklif mevcut fatura d\u00F6neminizin sonunda iptal edilmek \u00FCzere programland\u0131.
partneroffers.88c34b82.success.notificationMsgSubscriptions=Bu teklif mevcut fatura d\u00F6neminizin sonunda iptal edilmek \u00FCzere programland\u0131.
partneroffers.88c34b82.welcome.loadedText=Teklifler
partneroffers.88c34b82.welcome.loadingText=Tekliflere ula\u015F\u0131l\u0131yor
partneroffers.88c34b82.welcome.spinnerMsg=Y\u00FCkleniyor...
partneroffers.88c34b82.welcome.text1=Paket bilgilerinizi kontrol ediyoruz. \u0130\u015Fleminiz ger\u00E7ekle\u015Ftirilirken bekleyiniz.
partneroffers.88c34b82.welcome.text2=
partneroffers.offers.footer.privacyPolicy=Skilm\u00E1lar.
