partneroffers.88c34b82._403.buttonProps.label=SCHLIE\u00DFEN
partneroffers.88c34b82._403.buttonProps.url=offers
partneroffers.88c34b82._403.heading=Dienst momentan nicht verf\u00FCgbar
partneroffers.88c34b82._403.text=Es tut uns leid, aber Du musst Dich nochmal einloggen.
partneroffers.88c34b82._404.heading=Dienst momentan nicht verf\u00FCgbar
partneroffers.88c34b82._404.text=Es tut uns leid, aber wir konnten die Seite nicht laden
partneroffers.88c34b82._500.heading=Ups, hier stimmt was nicht.
partneroffers.88c34b82._500.text=Versuch es bitte sp\u00E4ter nochmal.
partneroffers.88c34b82._default.heading=Ein Fehler ist aufgetreten.
partneroffers.88c34b82._default.text=Bitte versuche es nocheinmal.
partneroffers.88c34b82._timeout.heading=Timeout
partneroffers.88c34b82._timeout.text=Die Antwortzeit des Servers war zu lang. Bitte versuche es nocheinmal
partneroffers.88c34b82.availability.heading=Nutzbar auf folgenden Ger\u00E4ten:
partneroffers.88c34b82.completing.completeMsg=Kauf erfolgreich.
partneroffers.88c34b82.completing.errorMsg=Es gab ein Problem beim Kaufabschluss.
partneroffers.88c34b82.completing.otherOffersHeading=Weitere Angebote
partneroffers.88c34b82.completing.processMsg=Kauf erfolgreich...
partneroffers.88c34b82.completing.spinnerMsg=Authentifizierung...
partneroffers.88c34b82.customButton.customButtonExplanation=
partneroffers.88c34b82.customButton.customButtonExplanation.sky=Weitere Angebote
partneroffers.88c34b82.downloadPanel.offSiteLink.label.backupplus=Gehen Sie zu Backup+
partneroffers.88c34b82.downloadPanel.offSiteLink.label.deezer=Gehen Sie zu deezer.com
partneroffers.88c34b82.downloadPanel.offSiteLink.label.netflix=Gehen Sie zu netflix.com
partneroffers.88c34b82.downloadPanel.offSiteLink.label.nowtv=Gehen Sie zu nowtv.com
partneroffers.88c34b82.downloadPanel.offSiteLink.label.sky=Gehen Sie zu sky.com
partneroffers.88c34b82.downloadPanel.offSiteLink.label.skytv=Jetzt App Herunterladen
partneroffers.88c34b82.downloadPanel.offSiteLink.label.spotify=Gehen Sie zu spotify.com
partneroffers.88c34b82.error.backupPartnerNotLinked.heading=Kein Secure MyData-Konto verkn\u00FCpft
partneroffers.88c34b82.error.backupPartnerNotLinked.label=Weiter
partneroffers.88c34b82.error.backupPartnerNotLinked.message=<p>Verkn\u00FCpf erst ein Secure MyData-Konto in der Backup+ App.</p><p>Komm anschlie\u00DFend wieder, um Dein Angebot zu buchen.</p>
partneroffers.88c34b82.error.backupPartnerNotLinked.url=http://www.vodafone.com/content/apps/ext/backupplus/de/open.html
partneroffers.88c34b82.error.heading=Entschuldigung
partneroffers.88c34b82.error.message=Ups, da ist ein Fehler passiert.
partneroffers.88c34b82.error.pageRefreshedError=Die Seite wurde erneut geladen bevor der kauf abgeschlossen werden konnte. Bitte warten Sie bis der Kaufstatus verifiziert wurde. Dieser Vorgang kann bis zu 20 Sekunden dauern.
partneroffers.88c34b82.header.heading=Dein Angebot
partneroffers.88c34b82.helpers.genericAjaxErrorMessage=Timeout. Du wirst zur\u00FCck auf die Angebotseite geleitet.
partneroffers.88c34b82.notFound.buttonLabel=Startseite
partneroffers.88c34b82.notFound.heading=Ooops
partneroffers.88c34b82.notFound.text=Dies ist nicht die Seite die Du aufgerufen hattest.
partneroffers.88c34b82.offer.mainHeading=Details
partneroffers.88c34b82.offer.spinnerMsg=Angebotdetails werden geladen...
partneroffers.88c34b82.offerDetails.activeLabel.offer=Kaufe...
partneroffers.88c34b82.offerDetails.activeLabel.subscription=K\u00FCndige...
partneroffers.88c34b82.offerDetails.spinnerText.offer=Kauf best\u00E4tigen...
partneroffers.88c34b82.offerDetails.spinnerText.subscription=K\u00FCndigung best\u00E4tigen...
partneroffers.88c34b82.offerFunctions.cancel.errorDetails=Bei der K\u00FCndigung  Deines Entertainment-Pakets ist ein Problem aufgetreten. Bitte versuche es nocheinmal.
partneroffers.88c34b82.offerFunctions.errorDetails=Bei der K\u00FCndigung  Deines  Entertainment-Pakets ist ein Problem aufgetreten. Bitte versuche es nocheinmal.
partneroffers.88c34b82.offerFunctions.fetch.errorDetails=Wir konnten Dein Angebot leider nicht erstellen. Versuche es sp\u00E4ter noch einmal.
partneroffers.88c34b82.offerFunctions.purchase.errorDetails=Ein Fehler ist aufgetreten. Bitte versuche es sp\u00E4ter nocheinmal. Falls das Problem weiterhin besteht, sKannst Du bei unseren FAQs mehr Informationen erhalten.\n<p><a href=\"https://support.vodafone.de\">https://support.vodafone.de</a></p>
partneroffers.88c34b82.offerFunctions.purchase.notificationMsg=Es tut uns Leid, wir konnten Dein gew\u00E4hltes Entertainment-Paket leider nicht buchen.  Bitte versuche es sp\u00E4ter nocheinmal. Falls das Problem weiterhin besteht, kannst Du bei unseren FAQs mehr Informationen erhalten.\n<p><a href=\"https://support.vodafone.de\">https://support.vodafone.de</a></p>
partneroffers.88c34b82.offers.offerHeading=Verf\u00FCgbare Angebote
partneroffers.88c34b82.offers.subsHeading=Verwalte Deine Abos
partneroffers.88c34b82.renderOffers.noText.offer=Es stehen keine weiteren Angebote zur Verf\u00FCgung.
partneroffers.88c34b82.renderOffers.noText.subscription=Du hast noch kein aktives Angebot gebucht
partneroffers.88c34b82.renderOffers.spinnerMsgOffers=Erstelle Angebot...
partneroffers.88c34b82.renderOffers.spinnerMsgSubscriptions=Erstelle Entertainment-Paket...
partneroffers.88c34b82.spinnerMsg.offer=Erstelle Angebot...
partneroffers.88c34b82.spinnerMsg.subscription=Erstelle Entertainment-Paket...
partneroffers.88c34b82.subscription.loadingError=Es gab einen Fehler bei der Erstellung Deines Entertainment-Pakets. Wir leiten Dich wieder auf die Angebotsseite.
partneroffers.88c34b82.subscription.mainHeading=Verwalte Deine Abos
partneroffers.88c34b82.subscription.spinnerMsgDefault=Erstelle Entertainment-Paket...
partneroffers.88c34b82.subscription.spinnerMsgDetails=Erstelle Entertainment-Paket Details\u2026...
partneroffers.88c34b82.subscription.subheading=Weitere Angebote
partneroffers.88c34b82.subscriptionDetails.getDefaultProps.notificationMsg=Dieses Angebot wurde gek\u00FCndigt und l\u00E4uft noch bis zum Laufzeitende.
partneroffers.88c34b82.success.notificationMsg.offer=Danke f\u00FCr Deine Buchung!
partneroffers.88c34b82.success.notificationMsg.subscription=Das Angebot l\u00E4uft noch bis zum Ende deines Rechnungszyklus und wird danach automatisch deaktiviert.
partneroffers.88c34b82.success.notificationMsgOffer=Danke f\u00FCr Deine Buchung!
partneroffers.88c34b82.success.notificationMsgSubscriptions=Das hat geklappt
partneroffers.88c34b82.success.subheading=Weitere Angebote
partneroffers.88c34b82.welcome.loadedText=Verf\u00FCgbare Angebote
partneroffers.88c34b82.welcome.loadingText=Erstelle Angebot
partneroffers.88c34b82.welcome.spinnerMsg=Lade...
partneroffers.88c34b82.welcome.text1=Als Vodafone-Kunde bekommst Du eine Auswahl an Entertainment-Paketen, die Du ganz einfach auch auf Deinem Handy genie\u00DFen kannst. Dein erstes Entertainment-Paket ist f\u00FCr Dich vollkommen kostenlos!
partneroffers.88c34b82.welcome.text1.dropbox=Secure MyData ist der sichere deutsche Online-Speicher. Du kannst Deine Kontakte, Bilder und mehr sichern. Mit Vodafone bekommst Du extra Secure MyData-Speicher!
partneroffers.88c34b82.welcome.text2=
partneroffers.continue.button=Weiter
partneroffers.current-msisdn.label=Deine Mobilfunk-Nummer:
partneroffers.offer.heading=Dein Entertainment-Paket
