adminbase=https://ppe-dev:is-the-best@dit.offers.vodafone.com/admin
userbase=https://dit.offers.vodafone.com/
spotifybase=https://ppe-dev:is-the-best@dit.offers.vodafone.com/spotifyHelper
logger=/Users/marcus/Documents/ithr/cucumber/resources/properties/log4j.properties
testrefdir=/Users/marcus/Documents/ithr/ppe-parent/web/src/main/resources/
toasserts=false
pintouse=0000